<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU 8 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU 8 bits">
    <a name="circuit" val="ALU 8 bits"/>
    <a name="clabel" val="ALU 8 BIT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M160,61 Q164,71 168,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="80" x="110" y="60"/>
      <circ-port height="10" pin="650,240" width="10" x="185" y="75"/>
      <circ-port height="8" pin="100,110" width="8" x="106" y="96"/>
      <circ-port height="8" pin="180,110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="570,320" width="8" x="116" y="126"/>
      <circ-port height="10" pin="650,180" width="10" x="185" y="85"/>
      <circ-port height="10" pin="660,300" width="10" x="185" y="95"/>
      <circ-port height="10" pin="900,220" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(100,140)" to="(400,140)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(420,180)" to="(650,180)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(100,310)" to="(320,310)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(180,290)" to="(400,290)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="1" loc="(880,220)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Adder"/>
    <comp lib="0" loc="(360,310)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Shifter"/>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout_SUB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Adder"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout_ADD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="110" x="37" y="48"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
</project>
