<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Verdana bold 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="100" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="1030,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1070,330" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1070,360" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1380,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1380,190" width="10" x="125" y="65"/>
      <circ-port height="10" pin="550,200" width="10" x="125" y="75"/>
      <circ-port height="10" pin="530,270" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1310,290" width="10" x="125" y="95"/>
      <circ-port height="10" pin="760,310" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1310,320" width="10" x="125" y="115"/>
      <circ-port height="10" pin="1310,350" width="10" x="125" y="125"/>
      <circ-port height="8" pin="1550,520" width="8" x="126" y="136"/>
      <circ-port height="10" pin="570,280" width="10" x="55" y="45"/>
      <circ-port height="10" pin="590,280" width="10" x="65" y="45"/>
      <circ-port height="10" pin="620,280" width="10" x="75" y="45"/>
      <circ-port height="8" pin="850,320" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1190,340" width="8" x="96" y="46"/>
      <circ-port height="10" pin="1490,390" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1580,390" width="10" x="115" y="45"/>
      <circ-port height="10" pin="450,480" width="10" x="55" y="145"/>
      <circ-port height="10" pin="1040,660" width="10" x="65" y="145"/>
      <circ-port height="10" pin="1180,660" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1250,660" width="10" x="85" y="145"/>
      <circ-port height="10" pin="1520,790" width="10" x="95" y="145"/>
      <circ-port height="10" pin="1420,660" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(580,480)" to="(580,610)"/>
    <wire from="(250,780)" to="(1520,780)"/>
    <wire from="(1490,480)" to="(1490,550)"/>
    <wire from="(500,640)" to="(500,790)"/>
    <wire from="(320,720)" to="(1130,720)"/>
    <wire from="(380,220)" to="(810,220)"/>
    <wire from="(1080,150)" to="(1080,220)"/>
    <wire from="(1270,460)" to="(1330,460)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(990,250)" to="(990,400)"/>
    <wire from="(220,630)" to="(260,630)"/>
    <wire from="(1300,260)" to="(1350,260)"/>
    <wire from="(1050,580)" to="(1420,580)"/>
    <wire from="(1130,330)" to="(1130,380)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(350,490)" to="(350,670)"/>
    <wire from="(1480,460)" to="(1510,460)"/>
    <wire from="(1550,450)" to="(1580,450)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(1180,620)" to="(1180,660)"/>
    <wire from="(940,480)" to="(1020,480)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(1300,230)" to="(1300,260)"/>
    <wire from="(490,470)" to="(490,670)"/>
    <wire from="(710,570)" to="(940,570)"/>
    <wire from="(340,530)" to="(340,680)"/>
    <wire from="(1280,480)" to="(1280,550)"/>
    <wire from="(1430,500)" to="(1430,640)"/>
    <wire from="(460,430)" to="(560,430)"/>
    <wire from="(1420,590)" to="(1470,590)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(1130,620)" to="(1180,620)"/>
    <wire from="(1330,460)" to="(1340,460)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(1290,160)" to="(1370,160)"/>
    <wire from="(1430,640)" to="(1440,640)"/>
    <wire from="(1300,350)" to="(1310,350)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(1320,650)" to="(1320,700)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(1440,640)" to="(1440,760)"/>
    <wire from="(310,420)" to="(310,590)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(1330,410)" to="(1490,410)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(590,660)" to="(720,660)"/>
    <wire from="(70,640)" to="(80,640)"/>
    <wire from="(1080,360)" to="(1080,470)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(1490,390)" to="(1490,410)"/>
    <wire from="(510,670)" to="(1010,670)"/>
    <wire from="(250,650)" to="(250,780)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(1280,290)" to="(1280,380)"/>
    <wire from="(1550,450)" to="(1550,480)"/>
    <wire from="(1350,650)" to="(1350,680)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(1410,500)" to="(1410,570)"/>
    <wire from="(200,70)" to="(1330,70)"/>
    <wire from="(1290,190)" to="(1290,200)"/>
    <wire from="(1420,640)" to="(1420,650)"/>
    <wire from="(1270,90)" to="(1270,140)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(1080,150)" to="(1220,150)"/>
    <wire from="(1330,70)" to="(1330,130)"/>
    <wire from="(160,80)" to="(760,80)"/>
    <wire from="(550,360)" to="(550,460)"/>
    <wire from="(1070,430)" to="(1070,620)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(1130,620)" to="(1130,720)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(530,450)" to="(530,630)"/>
    <wire from="(820,120)" to="(820,170)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(1040,580)" to="(1040,660)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(260,630)" to="(260,760)"/>
    <wire from="(200,70)" to="(200,330)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(1010,440)" to="(1010,470)"/>
    <wire from="(1070,330)" to="(1130,330)"/>
    <wire from="(940,480)" to="(940,570)"/>
    <wire from="(1000,560)" to="(1230,560)"/>
    <wire from="(1000,460)" to="(1000,550)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(340,680)" to="(1020,680)"/>
    <wire from="(1040,500)" to="(1040,580)"/>
    <wire from="(1540,450)" to="(1550,450)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(510,380)" to="(510,670)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(1350,650)" to="(1420,650)"/>
    <wire from="(1230,500)" to="(1230,560)"/>
    <wire from="(1280,230)" to="(1280,290)"/>
    <wire from="(1250,620)" to="(1280,620)"/>
    <wire from="(350,670)" to="(490,670)"/>
    <wire from="(590,600)" to="(720,600)"/>
    <wire from="(810,220)" to="(1080,220)"/>
    <wire from="(1310,130)" to="(1330,130)"/>
    <wire from="(1270,410)" to="(1290,410)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(50,790)" to="(500,790)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(270,610)" to="(270,740)"/>
    <wire from="(1490,410)" to="(1490,440)"/>
    <wire from="(1290,320)" to="(1290,410)"/>
    <wire from="(270,740)" to="(1280,740)"/>
    <wire from="(520,360)" to="(520,640)"/>
    <wire from="(520,270)" to="(520,360)"/>
    <wire from="(1490,480)" to="(1550,480)"/>
    <wire from="(1080,470)" to="(1140,470)"/>
    <wire from="(1070,620)" to="(1130,620)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1420,580)" to="(1420,590)"/>
    <wire from="(720,650)" to="(1000,650)"/>
    <wire from="(350,380)" to="(510,380)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1330,410)" to="(1330,460)"/>
    <wire from="(170,60)" to="(1350,60)"/>
    <wire from="(1400,640)" to="(1400,690)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(990,400)" to="(990,630)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(180,50)" to="(180,420)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(1490,440)" to="(1510,440)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(1470,550)" to="(1470,590)"/>
    <wire from="(1290,320)" to="(1310,320)"/>
    <wire from="(720,650)" to="(720,660)"/>
    <wire from="(1450,500)" to="(1450,520)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(1320,700)" to="(1360,700)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(1350,190)" to="(1350,260)"/>
    <wire from="(1000,560)" to="(1000,650)"/>
    <wire from="(540,110)" to="(830,110)"/>
    <wire from="(1230,190)" to="(1290,190)"/>
    <wire from="(1350,60)" to="(1350,190)"/>
    <wire from="(1280,480)" to="(1340,480)"/>
    <wire from="(1390,500)" to="(1390,640)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(260,760)" to="(1440,760)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(1350,680)" to="(1360,680)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(1390,640)" to="(1400,640)"/>
    <wire from="(1580,390)" to="(1580,450)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(590,510)" to="(800,510)"/>
    <wire from="(1370,500)" to="(1370,560)"/>
    <wire from="(1250,650)" to="(1320,650)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(1010,570)" to="(1010,670)"/>
    <wire from="(1020,580)" to="(1020,680)"/>
    <wire from="(1200,170)" to="(1200,230)"/>
    <wire from="(320,550)" to="(320,720)"/>
    <wire from="(160,80)" to="(160,450)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(580,350)" to="(580,410)"/>
    <wire from="(980,620)" to="(1050,620)"/>
    <wire from="(930,380)" to="(1130,380)"/>
    <wire from="(1050,580)" to="(1050,620)"/>
    <wire from="(1370,50)" to="(1370,160)"/>
    <wire from="(1470,550)" to="(1490,550)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(530,630)" to="(670,630)"/>
    <wire from="(220,490)" to="(350,490)"/>
    <wire from="(1010,570)" to="(1410,570)"/>
    <wire from="(50,600)" to="(50,790)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(1300,350)" to="(1300,440)"/>
    <wire from="(1280,620)" to="(1380,620)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(1290,150)" to="(1290,160)"/>
    <wire from="(1520,780)" to="(1520,790)"/>
    <wire from="(1080,260)" to="(1130,260)"/>
    <wire from="(1420,640)" to="(1430,640)"/>
    <wire from="(1390,690)" to="(1400,690)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(1000,420)" to="(1000,460)"/>
    <wire from="(1000,550)" to="(1280,550)"/>
    <wire from="(1380,560)" to="(1380,620)"/>
    <wire from="(930,460)" to="(1000,460)"/>
    <wire from="(720,610)" to="(980,610)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(1260,120)" to="(1260,160)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(170,60)" to="(170,440)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1450,520)" to="(1550,520)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(850,90)" to="(1270,90)"/>
    <wire from="(570,360)" to="(670,360)"/>
    <wire from="(1080,220)" to="(1140,220)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(180,50)" to="(1370,50)"/>
    <wire from="(1080,470)" to="(1080,480)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(1420,650)" to="(1420,660)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(1520,470)" to="(1520,780)"/>
    <wire from="(1370,160)" to="(1380,160)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(710,630)" to="(990,630)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1270,140)" to="(1280,140)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(1280,620)" to="(1280,740)"/>
    <wire from="(760,80)" to="(760,310)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(1280,290)" to="(1310,290)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(160,450)" to="(290,450)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(1260,120)" to="(1280,120)"/>
    <comp lib="0" loc="(1380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" BEQ_control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear.Reg"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1390,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear.Mem"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg.Write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1580,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Res/ Mem Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump_control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1250,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R.Data 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1540,450)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(850,510)" name="Reg.file "/>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(1080,260)" name="Shifter"/>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beq_ALU_input"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(361,282)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select result from ALU/ Memory "/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I / R into RS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R.Data 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1060,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R / I / Shift_Select"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1490,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Res/Adr_Lw/Sw"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(1400,402)" name="Text">
      <a name="text" val="DATA MEMORY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(754,626)" name="Text">
      <a name="text" val="Immidiate"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1240,360)" name="ALU(8_bits)"/>
    <comp lib="6" loc="(672,129)" name="Text">
      <a name="text" val="For Jump"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1480,460)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(1180,230)" name="Adder"/>
    <comp lib="0" loc="(710,630)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C.out_Sub"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1310,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lw"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout_Add"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(756,586)" name="Text">
      <a name="text" val="Shift Ammount"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(70,600)" name="Control Unit"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Immi"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(430,440)" name="Demultiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(816,948)" name="Text">
      <a name="text" val="Sajid Ahmed "/>
      <a name="font" val="SansSerif bold 44"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Adder"/>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1261,224)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1050,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Reg.file ">
    <a name="circuit" val="Reg.file "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 26"/>
    <appear>
      <rect fill="#798dff" height="161" stroke="#000000" stroke-width="5" width="259" x="160" y="188"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="181" y="218">RS</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="181" y="266">RD</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="395" y="237">Read1</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="395" y="314">Read2</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="289" y="342">Clock</text>
      <text font-family="SansSerif" font-size="33" font-weight="bold" text-anchor="middle" x="295" y="268">Reg.FIle</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="254" y="209">reg.write</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="206" y="334">Write Data</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="337" y="209">Clear reg</text>
      <circ-port height="8" pin="270,130" width="8" x="156" y="326"/>
      <circ-port height="8" pin="210,160" width="8" x="246" y="186"/>
      <circ-port height="10" pin="790,320" width="10" x="415" y="225"/>
      <circ-port height="8" pin="180,380" width="8" x="156" y="256"/>
      <circ-port height="8" pin="640,380" width="8" x="156" y="206"/>
      <circ-port height="10" pin="790,450" width="10" x="415" y="305"/>
      <circ-port height="8" pin="360,530" width="8" x="336" y="186"/>
      <circ-port height="8" pin="360,500" width="8" x="286" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="357"/>
    </appear>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(480,330)" to="(480,400)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(210,470)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(210,360)" to="(210,470)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(560,310)" to="(560,440)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(580,330)" to="(580,460)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(330,340)" to="(430,340)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(650,450)" to="(790,450)"/>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="label" val="$s3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg.Write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear.Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Register">
      <a name="label" val="$s2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="label" val="$s1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_Data Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(650,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(460,200)" name="Register">
      <a name="label" val="AC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data02"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU(8_bits)">
    <a name="circuit" val="ALU(8_bits)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#e49dff" points="133,182 255,182 255,315 133,315 133,258 163,242 134,227 133,225 133,186" stroke="#000000" stroke-width="5"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="189" y="239">A</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="161" y="211">input A</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="159" y="303">inputB</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="239" y="204">Zero</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="233" y="285">Result</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="190" y="258">L</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="190" y="278">U</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="5" width="24" x="177" y="220"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="226" y="303">ALUop</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="236" y="228">C.out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="240" y="265">Sub</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="236" y="239">Add</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="237" y="255">C.out</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="182" y="199">C.in</text>
      <circ-port height="8" pin="100,110" width="8" x="126" y="196"/>
      <circ-port height="8" pin="180,110" width="8" x="126" y="286"/>
      <circ-port height="10" pin="650,180" width="10" x="255" y="225"/>
      <circ-port height="10" pin="900,220" width="10" x="255" y="195"/>
      <circ-port height="10" pin="650,240" width="10" x="255" y="275"/>
      <circ-port height="10" pin="650,300" width="10" x="255" y="255"/>
      <circ-port height="8" pin="570,320" width="8" x="216" y="316"/>
      <circ-port height="8" pin="420,90" width="8" x="176" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="177"/>
    </appear>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(250,250)" to="(400,250)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(180,230)" to="(180,350)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(100,140)" to="(400,140)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(420,180)" to="(650,180)"/>
    <wire from="(420,300)" to="(650,300)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(180,230)" to="(400,230)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(440,240)" name="Adder"/>
    <comp lib="3" loc="(440,150)" name="Adder"/>
    <comp lib="0" loc="(300,350)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout_SUB"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Shifter"/>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout_ADD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="#ff927f" height="241" stroke="#000000" stroke-width="2" width="152" x="327" y="73"/>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="403" y="300">Control Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="448" y="93">Imm/Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="113">Reg.Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="136">Reg/Imm Shift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="153">beq</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="175">Jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="194">beq control </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="213">sw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="234">lw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="254">Res ALU/Mem</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="203">Opcode</text>
      <circ-port height="10" pin="700,70" width="10" x="475" y="85"/>
      <circ-port height="8" pin="110,110" width="8" x="326" y="196"/>
      <circ-port height="10" pin="700,180" width="10" x="475" y="105"/>
      <circ-port height="10" pin="700,330" width="10" x="475" y="125"/>
      <circ-port height="10" pin="700,510" width="10" x="475" y="145"/>
      <circ-port height="10" pin="700,620" width="10" x="475" y="165"/>
      <circ-port height="10" pin="700,730" width="10" x="475" y="185"/>
      <circ-port height="10" pin="700,840" width="10" x="475" y="205"/>
      <circ-port height="10" pin="700,950" width="10" x="475" y="225"/>
      <circ-port height="10" pin="700,1070" width="10" x="475" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="197"/>
    </appear>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(530,1090)" to="(530,1100)"/>
    <wire from="(540,860)" to="(540,870)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(600,840)" to="(700,840)"/>
    <wire from="(220,880)" to="(580,880)"/>
    <wire from="(290,640)" to="(290,740)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,970)" to="(560,970)"/>
    <wire from="(260,690)" to="(260,800)"/>
    <wire from="(530,1030)" to="(560,1030)"/>
    <wire from="(260,470)" to="(540,470)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,30)" to="(540,40)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(540,750)" to="(540,760)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(290,140)" to="(530,140)"/>
    <wire from="(600,730)" to="(700,730)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(220,770)" to="(580,770)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(260,580)" to="(260,690)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(290,640)" to="(560,640)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(530,1030)" to="(530,1040)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(540,960)" to="(540,970)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(220,660)" to="(580,660)"/>
    <wire from="(290,740)" to="(290,840)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(540,830)" to="(560,830)"/>
    <wire from="(260,470)" to="(260,580)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(220,990)" to="(220,1110)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(540,850)" to="(540,860)"/>
    <wire from="(290,390)" to="(540,390)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(540,690)" to="(540,700)"/>
    <wire from="(600,510)" to="(700,510)"/>
    <wire from="(600,1070)" to="(700,1070)"/>
    <wire from="(220,550)" to="(580,550)"/>
    <wire from="(540,930)" to="(540,950)"/>
    <wire from="(220,1110)" to="(580,1110)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(540,960)" to="(560,960)"/>
    <wire from="(540,800)" to="(560,800)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(530,1100)" to="(560,1100)"/>
    <wire from="(220,880)" to="(220,990)"/>
    <wire from="(530,40)" to="(530,100)"/>
    <wire from="(290,740)" to="(560,740)"/>
    <wire from="(260,1030)" to="(530,1030)"/>
    <wire from="(290,1060)" to="(560,1060)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(290,390)" to="(290,520)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(260,40)" to="(260,180)"/>
    <wire from="(220,440)" to="(580,440)"/>
    <wire from="(530,1050)" to="(530,1070)"/>
    <wire from="(290,840)" to="(290,940)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(260,910)" to="(540,910)"/>
    <wire from="(220,770)" to="(220,880)"/>
    <wire from="(260,40)" to="(530,40)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(290,520)" to="(290,640)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(220,330)" to="(580,330)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(540,980)" to="(560,980)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(530,1040)" to="(560,1040)"/>
    <wire from="(260,800)" to="(540,800)"/>
    <wire from="(220,660)" to="(220,770)"/>
    <wire from="(290,520)" to="(560,520)"/>
    <wire from="(290,840)" to="(560,840)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,920)" to="(540,930)"/>
    <wire from="(530,1070)" to="(530,1080)"/>
    <wire from="(290,60)" to="(540,60)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(290,30)" to="(290,60)"/>
    <wire from="(220,220)" to="(580,220)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(260,690)" to="(540,690)"/>
    <wire from="(220,550)" to="(220,660)"/>
    <wire from="(290,940)" to="(290,1060)"/>
    <wire from="(260,910)" to="(260,1030)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(540,970)" to="(540,980)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(600,70)" to="(700,70)"/>
    <wire from="(600,950)" to="(700,950)"/>
    <wire from="(260,250)" to="(550,250)"/>
    <wire from="(220,110)" to="(580,110)"/>
    <wire from="(220,990)" to="(580,990)"/>
    <wire from="(540,730)" to="(540,750)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(260,800)" to="(260,910)"/>
    <wire from="(260,180)" to="(540,180)"/>
    <wire from="(260,580)" to="(540,580)"/>
    <wire from="(220,440)" to="(220,550)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(290,940)" to="(560,940)"/>
    <wire from="(260,360)" to="(520,360)"/>
    <wire from="(530,40)" to="(540,40)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="2" loc="(600,840)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(600,70)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Select result from ALU/ Memory "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(600,950)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ Control "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(600,400)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq ALU input Control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(600,620)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="R / I / Shift Select ALU "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(600,730)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  I / R  INTO  RS "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(600,510)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg.Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(600,1070)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
